<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        .input_form{
            width: 300px; height: auto;
            margin:auto; margin-top:200px;
            border:1px solid orangered;
            border-radius: 5px;
            padding:20px;
            font-weight: bolder;
        }
        .label{
            display: inline-block;
            width:200px;
        }
        .input_fm{
            width: 300px;
          }
        .input_btn{
            width: 150px; height:50px;
            background-color: orangered;
            margin-top: 10px;
            color:white;
            border-radius:5px;
            font-weight:bolder;
        }
    </style>
</head>
<body>
<div class="input_form">
<div method="post" action=".">{% csrf_token %}
    <div>
        <div class="label">{{ form.title.label_tag }}</div>
        <div class="input_fm">{{ form.title }} </div>
    </div>
    <div>
        <div class="label">{{ form.url.label_tag }}</div>
        <div class="input_fm">{{ form.url }}</div>
    </div>
    <button type="submit" class="input_btn">CREATE/UPDATE</button>
</form>
    </div>
</body>
</html>