<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .confirm_form{
            margin:auto;
            margin-top:200px;
            width:300px;
            border:1px solid orangered;
            border-radius: 5px; padding:20px;
            font-weight: bolder;
         }
        .confirm_btn{
            width: 100%; height:50px;
            background-color: orangered;
            margin-top: 10px;
            color:white;
            border-radius:5px;
            font-weight:bolder;
        }
        h3{
            text-align:center;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display:block;
            width:200px;
            height:200px;
            border: 1px solid dimgray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="confirm_form">
<h3>정말 삭제하시겠습니까?</h3>
<form method="post" action=".">{% csrf_token %}
    <button type="submit" class="confirm_btn">DELETE</button>
</form>
</div>
</body>
</html>