<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post List</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Pattaya&display=swap" rel="stylesheet">
    {% load staticfiles %}
    <style>
        #content{
            text-align: center;
            font-size: 30px;
            font-family: 'Nanum Gothic', sans-serif;
            margin: auto;
        }
        .box{
            width:400px; height:auto;
            border: 1px solid lightgray;
            border-radius: 5px;
            display: inline-block;
            margin-left:50px;
            margin-bottom:20px;
        }
        img{
            width:380px; height:380px;
            margin:auto; display:block;
        }
        p{
            padding-left:20px;
            padding-right:20px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size:20px;
        }
        .description{
            height:100px;
        }
        .box_title{
            text-align:center;
            margin:10px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size:30px;
            color: orangered;
        }
        #title{
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
            font-size:130px;
        }
        #title_small{
            font-size:30px;
            color: dimgray;
        }
        .label{
            font-family: 'Nanum Gothic', sans-serif;
            color:orangered;
        }
        #create{
            align-items: center;
        }

    </style>
</head>
<body>
<div id="content">
    <h1 id="title">Blog<span id="title_small">made with Django</span></h1>
    <a href="{% url 'blog_create' %}"><button>CREATE</button></a></p>
    {% for post in object_list %}
    <div class="box">
        <p class="box_title"><a href="{% url 'blog_detail' post.id %}">{{ post.title }}</a></p>
        <div class="imgBox">
            <img src="{{ post.image.url }}">
        </div>
        <p class="description"><span class="label">Description:</span>{{ post.description }}</p>
        <p><span class="label">Create Date: </span> {{ post.create_date }}</p>
        <p><span class="label">Modify Date: </span> {{ post.modify_date }}</p>
    </div>
    {% endfor %}
</div>

</body>
</html>